EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCOE97ZRye-CBo23C7lUwPqT7iwHBt9V_Q"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="projetreactnativephoto.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="projetreactnativephoto"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="projetreactnativephoto.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="177861705449"
EXPO_PUBLIC_FIREBASE_APP_ID="1:177861705449:web:4b5353c7e7d4137bc5fa78"